# ELM327_Bluetooth_CSharp

./: LICENSE  README.md
ELM327_Bluetooth_C#1/: ELM327_Bluetooth_C#.csproj  ELM327_Bluetooth_C#.sln  ELM327_bluetooth_program_version_1  Program.cs
ELM327_Bluetooth_C#2/: ELM327_Bluetooth_C#2.csproj  ELM327_bluetooth_program_version_2  ELM327_parancsok_alkalmaz.txt  Program.cs
ELM327_Bluetooth_C#3/: ELM327_Bluetooth_C#3.csproj  ELM327_bluetooth_program_version_3  ELM327_bluetooth_program_version_3.docx  ELM327_parancsok_alkalmaz.txt  Hiba No appropriate font found for.txt  Program.cs  Response.txt  System_IO_Ports_nuget_package_install.docx
ELM327_Bluetooth_C#4/: ELM327_Bluetooth_C#4.csproj  ELM327_bluetooth_program_version_4  ELM327_bluetooth_program_version_4.docx  First_issue_with_QuestPDF_due_to_licence.docx  Linefeed nélkül.docx  Pairing_COM_port.docx  Program.cs  QuestPDF első sikeres lefutás.docx
ELM327_Bluetooth_C#5_Dauntless/: Dauntless_Full_Console_Text.docx  ELM327_Bluetooth_C#5.csproj  ELM327_bluetooth_program_version_5_Dauntless  ELM327_commands_Dauntless.txt  Program.cs  Response.txt  System_IO_Ports_nuget_package_install.docx
ELM327_USB-C_C#6_Dauntless/: ELM327_Bluetooth_C#6_Dauntless.csproj  ELM327_CSharp_6_Konzol_szöveg_gyújtással_képmetsző.docx  ELM327_USB-C_program_version_6_Dauntless  ELM327_USB-C_program_version_6_Dauntless.docx  ELM327_commands_Dauntless.txt  Program.cs  Response.txt
